{
  "name": "mental-health-app",
  "version": "1.0.0",
  "description": "Aplicație de monitorizare a sănătății mentale",
  "main": "src/index.js",
  "scripts": {
    "start": "cd server && node src/index.js",
    "dev": "cd server && nodemon src/index.js",
    "client": "cd client && npm start",
    "dev:full": "concurrently \"npm run dev\" \"npm run client\"",
    
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    
    "test:server": "cd server && jest",
    "test:server:watch": "cd server && jest --watch",
    "test:server:coverage": "cd server && jest --coverage",
    "test:server:unit": "cd server && jest --testPathPattern='/__tests__/(models|resolvers)/.*\\.test\\.js'",
    "test:server:integration": "cd server && jest --testPathPattern='/__tests__/integration/.*\\.test\\.js'",
    "test:server:middleware": "cd server && jest --testPathPattern='/__tests__/middleware/.*\\.test\\.js'",
    
    "test:client": "cd client && jest",
    "test:client:watch": "cd client && jest --watch",
    "test:client:coverage": "cd client && jest --coverage",
    "test:client:components": "cd client && jest --testPathPattern='/__tests__/components/.*\\.test\\.js'",
    "test:client:pages": "cd client && jest --testPathPattern='/__tests__/pages/.*\\.test\\.js'",
    "test:client:context": "cd client && jest --testPathPattern='/__tests__/context/.*\\.test\\.js'",
    "test:client:utils": "cd client && jest --testPathPattern='/__tests__/utils/.*\\.test\\.js'",
    
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:run:auth": "cypress run --spec 'cypress/e2e/auth.cy.js'",
    "cypress:run:dashboard": "cypress run --spec 'cypress/e2e/dashboard.cy.js'",
    "cypress:run:exercises": "cypress run --spec 'cypress/e2e/exercises.cy.js'",
    
    "build": "cd client && npm run build",
    "install:all": "npm install && cd client && npm install",
    "test:all": "npm run test:server && npm run test:client && npm run cypress:run"
  },
  "keywords": [
    "sănătate mentală",
    "monitorizare",
    "wellbeing"
  ],
  "author": "Gugiu Tudor",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^3.12.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "graphql": "^15.8.0",
    "joi": "^17.9.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cypress": "^13.6.3",
    "eslint": "^8.37.0",
    "jest": "^29.7.0",
    "mongodb-memory-server": "^10.1.4",
    "nodemon": "^2.0.22",
    "supertest": "^6.3.3"
  }
}